﻿using System;
using System.Collections.Generic;
using System.Text;

public enum GAME_STATE
{
    NONE,
    MAIN_MENU,
    IN_GAME,
    LOBBY,
    BATTLE,
    LOGIN
}
public enum GAME_COMMANDS
{
    SHOW_CRYSTAL,
    MINE_CRYSTAL
}
public enum GAME_EVENTS
{
    CRYSTAL_FOUND,
	SAVE_PLAYER_AVATAR,
	LOAD_PLAYER_AVATAR,
	SET_PLAYER_AVATAR,
	CHECK_FOR_GOAL_CONDITON,
	LEVEL_LOAD,
	LEVEL_STARTED,
	GOAL_ACHIEVED,

}
public enum GOAL_ID
{
	CRYSTAL_FOUND,
	LEVEL_STARTED,
	NONE,
}


public enum CANVAS_SCREEN
{
    NONE,
    PLAYER_HUD,
    CRYSTAL_KNOWLEDGE,
    CRYSTAL_QUEMODE,
    CRYSTAL_QUESTION,
    INVENTORY,
    LOADING,
    MAP,
    DEBUG,
    QUIZ,
	CHARACTER_CUSTOMIZATION,
	GOALS_SCREEN,
    YESNO,
    NOTIFICATION,
}



public enum EFFECT_TYPE
{
    NONE,
    PLAYER_ATTACK,
    ENEMY_ATTACK,
    CRYSTAL_COLLECT,
    YOU_WIN,

}

public enum SOUND_CLIPS
{
    NONE,
    RIGHTANSWER,
    WRONGANSWER,
    UI,
    OPENCLOSE,
    PORTALUNLOCKED,
    ALIEN_LAZER_ATTACK,
    PLAYER_LOW_DAMAGE,
    PLAYER_HIGH_DAMAGE,
    INGAME_MUSIC,
    PLAYER_RUN,
    PLAYER_WALK,
    ALEX_DEVICE_ACTIVATE,
    PLAYER_BATTLE_WIN,
    SHIELD_BLOCK,
    LAZER_IMPACT_1,
    LAZER_IMPACT_2,
    LAZER_IMPACT_3,
    PLAYER_HIGH_1,
    PLAYER_HIGH_2,
    PLAYER_HIGH_3,
    PLAYER_HIGH_4,
    ALEX_DEVICE,
    ALIEN_LEAVE_WHEN_PLAYERLOSES,
    PARTICLE_SHIMMER,
    PLAYER_VOICE_LOSE,
    PLAYER_VOICE_NICE,
    PLAYER_VOICE_FANTASTIC,
    CRYSTAL_ACTIVATED,
    CRYSTAL_DEACTIVATED,
    CRYSTAL_LOST,
    ALIEN_LOSE,
    SCREEN_FIZZLE,
    SCREEN_DR_STRANGE,
    SCREEN_DR_STRANGE_CLOSE,
    BOSS_APPEAR,
    BOSS_ALIEN_LEAVE_WHEN_PLAYERLOSES,
    BOSS_ALIEN_LOSE,
    BATTLE_TRACK,
    MAGIC_LOADING,

}

public enum PLAYER_STATE
{
    IDLE,
    WALK,
    RUN,
    ATTACK,
    DIE,
    JUMP,
    COLLECT_CRYSTAL,
    SHIELD_ATTACK,
    HURT,
    LEVEL_UP,
    NOT_HAPPY,
    CRYSTAL_COLLECTED,
    BATTLE_WIN,
    BATTLE_LOSE,
    CRYSTAL_COLLECT_FAIL,
    LOOK_AT_HOLOGRAM,
    LOOK_AT_WRIST,
}

public enum ENEMY_STATE
{
    IDLE,
    ATTACK,
    HURT,
    DIE,
    WALK,
    SHIELD,
    BATTLE_WIN,
    BATTLE_LOSE,
}

public enum ENEMY_TYPE
{
    ALIEN,
    ALIEN_BOSS,
}

public enum GAMEPLAY_TEXT
{
    YOU_MISSED,
    SHIELD,
    BATTLE_WIN,
    BATTLE_LOSE,
}